## synchronized和reentrantLock底层原理：

### synchronized：

monitor对象存在于每个Java对象的对象头中(存储的指针的指向)，synchronized锁便是通过这种方式获取锁的，也是为什么Java中任意对象可以作为锁的原因，同时也是notify/notifyAll/wait等方法存在于顶级对象Object中的原因.

Mark Word中的锁标记(偏向锁，轻量级，重量级)，其中重量级锁指向的是monitor对象，每个对象都存在着一个 monitor 与之关联，但当一个 monitor 被某个线程持有后，它便处于锁定状态。monitor是由ObjectMonitor实现的。ObjectMonitor中有两个队列_WaitSet 和 _EntryList，用来保存ObjectWaiter对象列表( 每个等待锁的线程都会被封装成ObjectWaiter对象)，

_owner指向持有ObjectMonitor对象的线程，当多个线程同时访问一段同步代码时，首先会进入 _EntryList 集合，当线程获取到对象的monitor 后进入 _Owner 区域并把monitor中的owner变量设置为当前线程同时monitor中的计数器count加1，若线程调用 wait() 方法，将释放当前持有的monitor，owner变量恢复为null，count自减1，同时该线程进入 WaitSe t集合中等待被唤醒。若当前线程执行完毕也将释放monitor(锁)并复位变量的值，以便其他线程进入获取monitor(锁)。

#### 总结：线程获得monitor后, _ ower设置成当前线程，count+1。若没获得，_EntryList 中等待。若此时调用wait，释放锁，则count-1，_ower为null，并进入 WaitSet等待唤醒。

进过javap(反编译)，同步语句块的实现使用的是monitorenter 和 monitorexit 指令。其中monitorenter指令指向同步代码块的开始位置，monitorexit指令则指明同步代码块的结束位置。当执行monitorenter指令时，当前线程将试图获取 objectref(即对象锁) 所对应的 monitor 的持有权，当 objectref 的 monitor 的进入计数器为 0，那线程可以成功取得 monitor，并将计数器值设置为 1，取锁成功。其他线程阻塞，等到锁释放。

出现两次monitorexit ，是因为有重入。

#### synchronized方法底层原理：

上面只是普通synchronized代码块的原理，synchronized修饰的方法并没有monitorenter指令和monitorexit指令，取得代之的确实是ACC_SYNCHRONIZED标识，该标识指明了该方法是一个同步方法，JVM通过该ACC_SYNCHRONIZED访问标志来辨别一个方法是否声明为同步方法，从而执行相应的同步调用。当方法调用时，调用指令将会 检查方法的 ACC_SYNCHRONIZED 访问标志是否被设置，如果设置了，执行线程将先持有monitor（虚拟机规范中用的是管程一词）， 然后再执行方法，最后再方法完成(无论是正常完成还是非正常完成)时释放monitor。
同时我们还必须注意到的是在Java早期版本中，synchronized属于重量级锁，效率低下，因为监视器锁（monitor）是依赖于底层的操作系统的Mutex Lock来实现的，而操作系统实现线程之间的切换时需要从用户态转换到核心态，这个状态之间的转换需要相对比较长的时间，时间成本相对较高，这也是为什么早期的synchronized效率低的原因。

### reentrantLock：

lock只是依赖于API，lock,unlock()。但是为什么这两个方法就可以完成同步加锁呢？

首先看看reentrantLock中有什么类？

reentrantLock内部存在3个实现类，分别是Sync(继承AQS的抽象类)、NonfairSync、FairSync，其中Sync继承自AQS实现了尝试解锁tryRelease()方法，而NonfairSync(非公平锁)、 FairSync(公平锁)则继承自Sync，实现了尝试获取锁的tryAcquire()方法.

/默认构造，创建非公平锁NonfairSync
public ReentrantLock() {
    sync = new NonfairSync();
}
//根据传入参数创建锁类型
public ReentrantLock(boolean fair) {
    sync = fair ? new FairSync() : new NonfairSync();
}

//加锁操作
public void lock() {
     sync.lock();
}

那么为什么这个lock就能实现同步？

 final void lock() {
        //执行CAS操作，获取同步状态
        if (compareAndSetState(0, 1))
       //成功则将独占锁线程设置为当前线程  
          setExclusiveOwnerThread(Thread.currentThread());
        else
            //否则再次请求同步状态，
            acquire(1);
    }

##### 底层通过CAS操作来判断state(AQS中锁状态位)是否占用线程。acquire方法里使用tryAcquire()尝试获得锁。

public final void acquire(int arg) {
    //再次尝试获取同步状态，这里传入参数arg表示要获取同步状态后设置的值(即要设置state的值)，因为要获取锁，而status为0时是释放锁，1则是获取锁
    //tryAcquire(arg)返回true，acquireQueued自然不会执行，这是最理想的，因为毕竟当前线程已获取到锁，如果tryAcquire(arg)返回false，则会执行addWaiter(Node.EXCLUSIVE)进行入队操作
    if (!tryAcquire(arg) &&
        acquireQueued(addWaiter(Node.EXCLUSIVE), arg))
        selfInterrupt();
}

#### 锁的释放：

/**释放锁实现
*/
 //ReentrantLock类的unlock
public void unlock() {
sync.release(1);
}

public final boolean release(int arg) {
    //尝试释放锁
    if (tryRelease(arg)) {

    Node h = head;
    if (h != null && h.waitStatus != 0)
        //唤醒后继结点的线程
        unparkSuccessor(h);
    return true;
}
return false;}



#### 总结：通过sync.lock()实现加锁。lock()通过CAS获取同步状态，若未成功通过acquire()不断尝试获取，acquire()中又通过tryAcquire()尝试获取。unlock()通过release（）释放锁，里面通过tryRelease(),尝试释放，并唤醒后续线程。

