## synchronized和reentrantLock底层原理：

### synchronized：

monitor对象存在于每个Java对象的对象头中(存储的指针的指向)，synchronized锁便是通过这种方式获取锁的，也是为什么Java中任意对象可以作为锁的原因，同时也是notify/notifyAll/wait等方法存在于顶级对象Object中的原因.

Mark Word中的锁标记(偏向锁，轻量级，重量级)，其中重量级锁指向的是monitor对象，每个对象都存在着一个 monitor 与之关联，但当一个 monitor 被某个线程持有后，它便处于锁定状态。monitor是由ObjectMonitor实现的。ObjectMonitor中有两个队列_WaitSet 和 _EntryList，用来保存ObjectWaiter对象列表( 每个等待锁的线程都会被封装成ObjectWaiter对象)，

_owner指向持有ObjectMonitor对象的线程，当多个线程同时访问一段同步代码时，首先会进入 _EntryList 集合，当线程获取到对象的monitor 后进入 _Owner 区域并把monitor中的owner变量设置为当前线程同时monitor中的计数器count加1，若线程调用 wait() 方法，将释放当前持有的monitor，owner变量恢复为null，count自减1，同时该线程进入 WaitSe t集合中等待被唤醒。若当前线程执行完毕也将释放monitor(锁)并复位变量的值，以便其他线程进入获取monitor(锁)。

#### 总结：线程获得monitor后, _ ower设置成当前线程，count+1。若没获得，_EntryList 中等待。若此时调用wait，释放锁，则count-1，_ower为null，并进入 WaitSet等待唤醒。

进过javap(反编译)，同步语句块的实现使用的是monitorenter 和 monitorexit 指令。其中monitorenter指令指向同步代码块的开始位置，monitorexit指令则指明同步代码块的结束位置。当执行monitorenter指令时，当前线程将试图获取 objectref(即对象锁) 所对应的 monitor 的持有权，当 objectref 的 monitor 的进入计数器为 0，那线程可以成功取得 monitor，并将计数器值设置为 1，取锁成功。其他线程阻塞，等到锁释放。

出现两次monitorexit ，是因为有重入。

#### synchronized方法底层原理：

上面只是普通synchronized代码块的原理，synchronized修饰的方法并没有monitorenter指令和monitorexit指令，取得代之的确实是ACC_SYNCHRONIZED标识，该标识指明了该方法是一个同步方法，JVM通过该ACC_SYNCHRONIZED访问标志来辨别一个方法是否声明为同步方法，从而执行相应的同步调用。当方法调用时，调用指令将会 检查方法的 ACC_SYNCHRONIZED 访问标志是否被设置，如果设置了，执行线程将先持有monitor（虚拟机规范中用的是管程一词）， 然后再执行方法，最后再方法完成(无论是正常完成还是非正常完成)时释放monitor。
同时我们还必须注意到的是在Java早期版本中，synchronized属于重量级锁，效率低下，因为监视器锁（monitor）是依赖于底层的操作系统的Mutex Lock来实现的，而操作系统实现线程之间的切换时需要从用户态转换到核心态，这个状态之间的转换需要相对比较长的时间，时间成本相对较高，这也是为什么早期的synchronized效率低的原因。

### reentrantLock：

lock只是依赖于API，lock,unlock()。但是为什么这两个方法就可以完成同步加锁呢？

首先看看reentrantLock中有什么类？

reentrantLock内部存在3个实现类，分别是Sync(继承AQS的抽象类)、NonfairSync、FairSync，其中Sync继承自AQS实现了尝试解锁tryRelease()方法，而NonfairSync(非公平锁)、 FairSync(公平锁)则继承自Sync，实现了尝试获取锁的tryAcquire()方法.

/默认构造，创建非公平锁NonfairSync
public ReentrantLock() {
    sync = new NonfairSync();
}
//根据传入参数创建锁类型
public ReentrantLock(boolean fair) {
    sync = fair ? new FairSync() : new NonfairSync();
}

//加锁操作
public void lock() {
     sync.lock();
}

那么为什么这个lock就能实现同步？

 final void lock() {
        //执行CAS操作，获取同步状态
        if (compareAndSetState(0, 1))
       //成功则将独占锁线程设置为当前线程  
          setExclusiveOwnerThread(Thread.currentThread());
        else
            //否则再次请求同步状态，
            acquire(1);
    }

##### 底层通过CAS操作来判断state(AQS中锁状态位)是否占用线程。acquire方法里使用tryAcquire()尝试获得锁。

public final void acquire(int arg) {
    //再次尝试获取同步状态，这里传入参数arg表示要获取同步状态后设置的值(即要设置state的值)，因为要获取锁，而status为0时是释放锁，1则是获取锁
    //tryAcquire(arg)返回true，acquireQueued自然不会执行，这是最理想的，因为毕竟当前线程已获取到锁，如果tryAcquire(arg)返回false，则会执行addWaiter(Node.EXCLUSIVE)进行入队操作
    if (!tryAcquire(arg) &&
        acquireQueued(addWaiter(Node.EXCLUSIVE), arg))
        selfInterrupt();
}

#### 锁的释放：

/**释放锁实现
*/
 //ReentrantLock类的unlock
public void unlock() {
sync.release(1);
}

public final boolean release(int arg) {
    //尝试释放锁
    if (tryRelease(arg)) {

```
Node h = head;
if (h != null && h.waitStatus != 0)
    //唤醒后继结点的线程
    unparkSuccessor(h);
return true;
```

}
return false;}



#### 总结：通过sync.lock()实现加锁。lock()通过CAS获取同步状态，若未成功通过acquire()不断尝试获取，acquire()中又通过tryAcquire()尝试获取。unlock()通过release（）释放锁，里面通过tryRelease(),尝试释放，并唤醒后续线程。



### 1.CountDownLatch原理

实现原理：让需要的暂时阻塞的线程，进入一个死循环里面，得到某个条件后再退出循环，以此实现阻塞当前线程的效果。

简单使用:

```
public class CountDownLatchTest {

    public static void main(String[] args) {
        final CountDownLatch latch = new CountDownLatch(2);
        System.out.println("主线程开始执行…… ……");
        //第一个子线程执行
        ExecutorService es1 = Executors.newSingleThreadExecutor();
        es1.execute(new Runnable() {
            @Override
            public void run() {
                try {
                    Thread.sleep(3000);
                    System.out.println("子线程："+Thread.currentThread().getName()+"执行");
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
                latch.countDown();
            }
        });
        es1.shutdown();

        //第二个子线程执行
        ExecutorService es2 = Executors.newSingleThreadExecutor();
        es2.execute(new Runnable() {
            @Override
            public void run() {
                try {
                    Thread.sleep(3000);
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
                System.out.println("子线程："+Thread.currentThread().getName()+"执行");
                latch.countDown();
            }
        });
        es2.shutdown();
        System.out.println("等待两个线程执行完毕…… ……");
        try {
            latch.await();
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        System.out.println("两个子线程都执行完毕，继续执行主线程");
    }
}
```

1.初始化new CountDownLatch(2);参数表示传入等待的线程数量，实际里面是new sync(3);初始化3个sync

2.无非就是需要countdownlanch的线程调用latch.await();让他等待其他线程。

3.在其他等待线程结束时使用latch.countDown();完成减一操作。



#### 源码：

```
构造方法：
public CountDownLatch(int count) {
        if (count < 0) throw new IllegalArgumentException("count < 0");
        this.sync = new Sync(count);
    }

sync实现了AQS:
 private static final class Sync extends AbstractQueuedSynchronizer {
        private static final long serialVersionUID = 4982264981922014374L;
 
        Sync(int count) {
            setState(count);
        }
 
        int getCount() {
            return getState();
        }
 		//其实就是判断一下当前计数器的值，是否为0了，如果为0的话返回1（返回1的时候，就表明当前线程可以继续往下走了，不再停留在调用countDownLatch.await(）这个方法的地方）。
        protected int tryAcquireShared(int acquires) {
            return (getState() == 0) ? 1 : -1;
        }
 		//利用CAS的方式，对计数器进行减一的操作，而我们实际上每次调用countDownLatch.countDown()方法的时候，最终都会调到这个方法，对计数器进行减一操作，一直减到0为止。因为减一操作会很多线程同时触发，所以需要CAS来保证顺利的减一。
        protected boolean tryReleaseShared(int releases) {
            // Decrement count; signal when transition to zero
            for (;;) {
                int c = getState();
                if (c == 0)
                    return false;
                int nextc = c-1;
                if (compareAndSetState(c, nextc))
                    return nextc == 0;
            }
        }
}

await():
就是当你调用了countDownLatch.await()方法后，你当前线程就会进入了一个死循环当中，在这个死循环里面，会不断的进行判断，通过调用tryAcquireShared方法，不断判断我们上面说的那个计数器，看看它的值是否为0了（为0的时候，其实就是我们调用了足够多次数的countDownLatch.countDown（）方法的时候），如果是为0的话，tryAcquireShared就会返回1，然后跳出了循环，也就不再“阻塞”当前线程了。
实际上acquireSharedInterruptibly里面是doReleasedShared()完成了上述功能。
public void await() throws InterruptedException {
        sync.acquireSharedInterruptibly(1);
    }
    
countDown():调用tryReleaseShared（），进行CAS减一操作。
 public void countDown() {
        调用sync类的方法，使state的值减去1
        sync.releaseShared(1);
    }
```

#### 2.ThreadLocal

ThreadLocal提供线程局部变量。这些变量与普通的变量不同之处在于，每个访问这种变量的线程（通过它的get或set方法）都有自己的、独立初始化的变量副本。

ThreadLocal 变量通常被private static修饰。当一个线程结束时，它所使用的所有 ThreadLocal 相对的实例副本都可被回收。

**ThreadLocal实现原理**

1.首先ThreadLocal是一个泛型类，保证可以接受任何类型。

2.可以set(value)多个值，所以底层是个map结构(**ThreadLocalMap**)。

使用方式:

```
ThreadLocal<String> mLocal = new ThreadLocal<String>(){
            @Override
            protected String initialValue(){
                return "init value";
            }
        };
System.out.println(mLocal.get());
 mLocal.set("hello");//存值 
 mLocal.get()	//取值
```

核心四个方法

```
**
 * 返回当前线程对ThreadLocal变量的“初始值”
 * 这个方法将在线程第一次访问变量（通过调用get方法）时被调用，如果之前已经调用过了就不会再调了
 *
 * @return the initial value for this thread-local
 */
protected T initialValue() {
    return null;
}

/**
 * 设置当前线程的ThreadLocal变量的副本为指定的值
 *
 * @param value the value to be stored in the current thread's copy of this thread-local.
 */
public void set(T value) {
    Thread t = Thread.currentThread();
    ThreadLocalMap map = getMap(t);
    if (map != null)
        map.set(this, value);
    else
        createMap(t, value);
}

/**
 * 返回当前线程的ThreadLocal变量副本的值
 *
 * @return the current thread's value of this thread-local
 */
public T get() {
    Thread t = Thread.currentThread();
    ThreadLocalMap map = getMap(t);
    if (map != null) {
        ThreadLocalMap.Entry e = map.getEntry(this);
        if (e != null) {
            @SuppressWarnings("unchecked")
            T result = (T)e.value;
            return result;
        }
    }
    return setInitialValue();
}

/**
 * 删除当前线程的ThreadLocal变量副本的值
 */
public void remove() {
    ThreadLocalMap m = getMap(Thread.currentThread());
    if (m != null)
        m.remove(this);
}
```

**最后，一切都归功于ThreadLocalMap**

#### 3.hashtable,concurrenthashmap为什么键和值不能为null，而hashmap可以？

HashMap在put的时候会调用hash()方法来计算key的hashcode值，可以从hash算法中看出当key==null时返回的值为0。因此key为null时，hash算法返回值为0，不会调用key的hashcode方法。

```
public V put(K key, V value) {  
       if (table == EMPTY_TABLE) {  
           inflateTable(threshold);  
       }  
     if (key == null)  
           return putForNullKey(value);  
       int hash = hash(key);  
```

上面可以看出当HashTable存入的value为null时，抛出NullPointerException异常。如果value不为null，而key为空，在执行到int  hash = key.hashCode()时同样会抛出NullPointerException异常

```
public synchronized V put(K key, V value) {  
       // Make sure the value is not null  
      if (value == null) {  
           throw new NullPointerException();  
       }  
  private int hash(Object k) {  
        // hashSeed will be zero if alternative hashing is disabled.  
        return hashSeed ^ k.hashCode();  
    }  
```

为什么为空？

因为hashtable,concurrenthashmap它们是用于多线程的，并发的 ，如果map.get(key)得到了null，不能判断到底是映射的value是null,还是因为没有找到对应的key而为空，而用于单线程状态的hashmap却可以用containKey（key） 去判断到底是否包含了这个null。

hashtable为什么就不能containKey(key) 
一个线程先get(key)再containKey(key)，这两个方法的中间时刻，其他线程怎么操作这个key都会可能发生，例如删掉这个key

#### 4.关于ConcurrentHashMap的size的思考

ConcurrentHashMap我们都知道的是通过分段锁来控制整个HashMap的安全性，那么求ConcurrentHashMap在求size的时候是如何兼顾到性能以及安全性的呢?
如果只是逐个地获取Segment，那么有可能在后面获取下一个Segment里面的元素的个数的时候，上面一个Segment里面元素的个数已经很可能改变了，因此最后累加到最后，有可能数据是错误的。如果从一开始就获取所有Segment锁的话，又会导致性能低下，因为i你获取了所有的锁，那么别的线程将无法对该HashMap执行任何操作。因此也是不可取的。
那么ConcurrentHashMap采用的是什么措施呢？我们来看一段代码：

	我们可以看到ConcurrentHashMap同时采用了这两个方法，首先去遍历两遍是否在叠加每个Segment的时候，元素的总数会有增加，如果没有增加的话，意味着我们的获取的元素总数是正确的。如果两次都有变化，那么意味着有很大可能这个HashMap非常频繁地执行add、remove操作，这个时候我们不得不采用获取全部Segment锁来获取当前HashMap的元素的总数

5.JMM(java内存模型)

**Java内存模型（Java Memory Model ,JMM）就是一种符合内存模型规范的，屏蔽了各种硬件和操作系统的访问差异的，保证了Java程序在各种平台下对内存的访问都能保证效果一致的机制及规范。**

**JMM是一种规范，目的是解决由于多线程通过共享内存进行通信时，存在的本地内存数据不一致、编译器会对代码指令重排序、处理器会对代码乱序执行等带来的问题。**

为什么会存在的本地内存数据不一致、编译器会对代码指令重排序、处理器会对代码乱序执行？

1.早期单核cpu其实没有这些问题，因为想要加快速度后来使用了一级，二级，三级缓存。

这样的话，其实在单核cpu下是没有数据不一致的问题，但多核CPU，多级缓存下是有问题的，多个线程

由于多核是可以并行的，可能会出现多个线程同时写各自的缓存的情况，而各自的cache之间的数据就有可能不同。所以在多线程场景下就可能存在**缓存一致性问题**。

2.还有一种硬件问题也比较重要，那就是为了使处理器内部的运算单元能够尽量的被充分利用，处理器可能会对输入代码进行乱序执行处理。这就是**处理器优化**。如果任由处理器优化和编译器对指令重排的话，就可能导致各种各样的问题。

所以其实我们要保障的是线程并发下的问题：原子性，可见性，有序性

如下:

Java内存模型规定了所有的变量都存储在主内存中，每条线程还有自己的工作内存，线程的工作内存中保存了该线程中是用到的变量的主内存副本拷贝，线程对变量的所有操作都必须在工作内存中进行，而不能直接读写主内存。不同的线程之间也无法直接访问对方工作内存中的变量，线程间变量的传递均需要自己的工作内存和主存之间进行数据同步进行。

(总结：通过线程使用自己工作内存，不直接操作主内存，并且通过各种关键字sychronized，volatile等**解决由于多线程通过共享内存进行通信时，存在的本地内存数据不一致、编译器会对代码指令重排序、处理器会对代码乱序执行等带来的问题**)

