#### 1.进程间做了什么事情？

先不讲那么多，一个程序运行肯定是占用内存地址的，那么每个程序运行都会占用地址。

这样如果不加以管理，会不会出问题呢？如果你正在打游戏，金钱是1000(内存地址是12597)，但是此时其他程序突然占用了你的内存空间，把这个值改了，那不就很尴尬了吗？

这就是为什么要进程管理，多个进程间的内存分隔开，不能相互影响。各自独自管理自己的内存空间和值。

**那么一个进程包含什么？**

**程序计数器，程序状态字，堆，栈，未分配空间(当然会给进程预留空间)**

所以为什么总是会问进程之间通信方式，因为他两是隔离的。

#### 2.进程被分配完空间，谁来执行，怎么执行？

对啊，那总有人来执行吧？那个人就是CPU。不能说执行，是CPU调度进程。

所以就衍生了各种进程调度方式。

**3.为啥会出现线程的概念？**

你想，如果一个聊天程序，一个用户接入一个进程，是不是要完蛋？太多了，所以内部分出了很多和进程一样的东西，称之为线程。所以称之为轻量级线程。所以可想而知，其实线程也应该包含了很多进程里有的东西。

因此一个cpu调度进程，其实也是给里面线程分配时间执行。（一般就是时间片轮转）

