**1.二叉查找树**

- 任意节点左子树不为空,则左子树的值均小于根节点的值.

- 任意节点右子树不为空,则右子树的值均大于于根节点的值.

- 任意节点的左右子树也分别是二叉查找树.

- 没有键值相等的节点

  局限:因为不是平衡的所以最后会退化成一条线的情况，时间复杂度又回到n了。

**2.AVL(平衡二叉树)**

AVL树是带有平衡条件的二叉查找树,一般是用平衡因子差值判断是否平衡并通过旋转来实现平衡,左右子树树高不超过1。不管我们是执行插入还是删除操作,只要不满足上面的条件,就要通过旋转来保持平衡,而旋转是非常耗时的,由此我们可以知道AVL树适合用于插入删除次数比较少，但查找多的情况。

​	局限:维持平衡很艰难，很耗时，查找多，插入删除少时，性能还是优于红黑树的。

**3.红黑树**

一种二叉查找树,但在每个节点增加一个存储位表示节点的颜色,可以是red或black。通过对任何一条从根到叶子的路径上各个节点着色的方式的限制,红黑树确保没有一条路径会比其它路径长出两倍.它是一种弱平衡二叉树(**由于是若平衡,可以推出,相同的节点情况下,AVL树的高度低于红黑树**),相对于要求严格的AVL树来说,它的旋转次数变少,所以对于搜索,插入,删除操作多的情况下,我们就用红黑树。

- 每个节点非红即黑.

- 根节点是黑的。

- 每个叶节点(**叶节点即树尾端NUL指针或NULL节点**)都是黑的.

- 如果一个节点是红的,那么它的两儿子都是黑的.

- 对于任意节点而言,其到叶子点树NIL指针的每条路径都包含相同数目的黑节点。

  ![1568121683691](C:\Users\12714\AppData\Roaming\Typora\typora-user-images\1568121683691.png)

  

**4.B树(平衡多路查找树)**

B树是为了提高磁盘或外部存储设备查找效率而产生的一种多路平衡查找树。

与红黑树相比,在相同的的节点的情况下,一颗B/B+树的高度远远小于红黑树的高度，红黑树往往出现由于树的深度过大而造成磁盘IO读写过于频繁，进而导致效率低下的情况。

磁盘IO代价主要花费在查找所需的柱面上，树的深度过大会造成磁盘IO频繁读写。根据磁盘查找存取的次数往往由树的高度所决定，所以，只要我们通过某种较好的树结构减少树的结构尽量减少树的高度。



- 定义任意非叶子结点最多只有M个儿子；且M>2；
- 根结点的儿子数为[2, M]；
- 除根结点以外的非叶子结点的儿子数为[M/2, M]；
- 每个结点存放至少M/2-1（取上整）和至多M-1个关键字；（至少2个关键字）
- 非叶子结点的关键字个数=指向儿子的指针个数-1；
- 非叶子结点的关键字：K[1], K[2], …, K[M-1]；且K[i] < K[i+1]；
- 非叶子结点的指针：P[1], P[2], …, P[M]；其中P[1]指向关键字小于K[1]的子树，P[M]指向关键字大于K[M-1]的子树，其它P[i]指向关键字属于(K[i-1], K[i])的子树；
- 所有叶子结点位于同一层； 

**5.B+树**

应文件系统所需而产生的一种B树的变形树(**文件的目录一级一级索引,只有最底层的叶子节点(文件)保存数据**.),非叶子节点只保存**索引**,不保存实际的数据,数据都保存在叶子节点中。

- 非叶子节点的子树指针与关键字个数相同;
- 非叶子节点的子树指针p[i],指向关键字值属于[k[i],k[i+1]]的子树.(B树是开区间,也就是说B树不允许关键字重复,B+树允许重复)；
- 为所有叶子节点增加一个链指针.
- 所有关键字都在叶子节点出现(稠密索引). (且链表中的关键字恰好是有序的);
- 非叶子节点相当于是叶子节点的索引(稀疏索引),叶子节点相当于是存储(关键字)数据的数据层.
- 更适合于文件系统; 



#### 为什么说B+tree比B树更适合实际应用中操作系统的文件索引和数据索引?

1.由于非终结点并不是最终指向文件内容的结点，而只是叶子结点中关键字的索引。所以任何关键字的查找必须走一条从根结点到叶子结点的路。所有关键字查询的路径长度相同，导致每一个数据的查询效率相当。 

2.B树在提高了IO性能的同时并没有解决元素遍历的我效率低下的问题,正是为了解决这个问题,B+树应用而生.B+树只需要去遍历叶子节点就可以实现整棵树的遍历.



8.哈夫曼树(最优二叉树)

当用 n 个结点（都做叶子结点且都有各自的权值）试图构建一棵树时，如果构建的这棵树的带权路径长度最小，称这棵树为“最优二叉树”，有时也叫“赫夫曼树”或者“哈夫曼树”。

假设有n个结点，n个结点的权值分别为w1,w2,...,wn，构成的二叉树的集合为F={T1,T2,...,Tn}，则可构造一棵含有n个叶子结点的哈夫曼树。步骤如下：

（1）从F中选取两棵根结点权值最小的树作为左右子树构造一棵新的二叉树，其新的二叉树的权值为其左右子树根结点权值之和；

（2）从F中删除上一步选取的两棵二叉树，将新构造的树放到F中；

（3）重复（1）（2），直到F只含一棵树为止。

![1568126275665](C:\Users\12714\AppData\Roaming\Typora\typora-user-images\1568126275665.png)

![1568126289848](C:\Users\12714\AppData\Roaming\Typora\typora-user-images\1568126289848.png)

