# Spring

两个重点：IOC(控制反转),DI(依赖注入)，AOP(面向切面编程)

作用：Spring就是一个大工厂（容器），可以将所有对象创建和依赖关系维护，交给Spring管理 spring工厂是用于生成bean。

优点：高内聚低耦合，AOP编程的支持，声明式事务的支持(无需手动编程)方便集成各种优秀框架。

**IOC :底层利用反射技术，就是我们普通的反射方法很简单，通过配置文件知道初始化哪个类。**

作用：将对象解耦，实现热插拔式，简化开发，类的初始化控制权交给spring。

ApplicationContext applicationContext = **new** ClassPathXmlApplicationContext(xmlPath);

BookService bookService = (BookService) applicationContext.getBean("bookServiceId");

IOC容器:

##### BeanFactory ：这是一个工厂，用于生成任意bean。是bean容器的顶级接口,负责配置、创建、管理Bean。ApplicationContext：是BeanFactory的子接口，功能更强大。容器同时还管理着Bean和Bean之间的依赖关系

1. BeanFactory：这是IOC容器的接口定义，如果将IOC容器定位为一个水桶，那么BeanFactory 就定义了水桶的基本功能，能装水，有把手。这是最基本的，提供了简单获取bean的方法。

2. ApplicationContext(也被称为Spring上下文)：这是我们最常见的，上面我们说水桶，BeanFactory是最基本的水桶，而 ApplicationContext 则是扩展后的水桶，它通过继承 MessageSource，ResourceLoader，ApplicationEventPublisher 接口，在BeanFactory 简单IOC容器的基础上添加了许多对高级容器的支持。

   **两者装载bean的区别**

   **BeanFactory：**

   BeanFactory在启动的时候不会去实例化Bean，中有从容器中拿Bean的时候才会去实例化；

   **ApplicationContext：**

   ApplicationContext在启动的时候就把所有的Bean全部实例化了。它还可以为Bean配置lazy-init=true来让Bean延迟实例化； （ 在启动的时候所有的Bean都加载了，我们就能在系统启动的时候，尽早的发现系统中的配置问题 ）

   ApplicationContext常用的实现类是FileSystemXmlApplicationContext、ClassPathXmlApplicationContext和AnnotationConfigApplicationContext。	

   额外支持的功能：

   1.提供国际化的消息访问  

   2.可以进行资源访问,如：URL和文件

   3.具有事件机制

3. BeanDefinition：我们知道，每个bean都有自己的信息，各个属性，类名，类型，是否单例，这些都是bena的信息，spring中如何管理bean的信息呢？对，就是 BeanDefinition， Spring通过定义 BeanDefinition 来管理基于Spring的应用中的各种对象以及他们直接的相互依赖关系。BeanDefinition 抽象了我们对 Bean的定义，是让容器起作用的主要数据类型。对 IOC 容器来说，BeanDefinition 就是对依赖反转模式中管理的对象依赖关系的数据抽象。**也是容器实现依赖反转功能的核心数据结构**。

FactoryBean：是一个特殊的bean，具有工厂生成对象能力，只能生成特定的对象。

Spring具有非常大的灵活性，它提供了三种主要的装配机制：

- 1. 在XMl中进行显示配置

- 1. 在Java中进行显示配置

- 1. 隐式的bean发现机制和自动装配
     *组件扫描（component scanning）：Spring会自动发现应用上下文中所创建的bean。
     *自动装配（autowiring）：Spring自动满足bean之间的依赖。
  
  三种装配bean方法：
  
  1.默认bean，<bean id="" class="">  必须提供默认构造
  
  2.静态工厂方法，<bean id=""  class="工厂全限定类名"  factory-method="静态方法">
  
  3.实例工厂方法，<bean id=*"userServiceId"* factory-bean=*"myBeanFactoryId"* factory-method=*"createService"*></bean>

五大作用域：

singleton(单例，只有一个实例)，prototype(多例)。后面针对web环境：

request(对于每次HTTP请求，使用request定义的Bean都将产生一个新实例)

session(对于每次HTTP Session，使用session定义的Bean都将产生一个新实例)

globalsession（每个全局的HTTP Session，使用session定义的Bean都将产生一个新实例）

#### spring生命周期：

1. instantiate bean对象实例化(执行构造方法)
2. populate properties 依赖注入属性（set方法）
3. 如果Bean实现BeanNameAware执行setBeanName
4. 如果Bean实现BeanFactoryAwar或ApplicationContextAwar设置工厂setBeanFactory或上下文对象setApplicationContext
5. 如果存在类实现BeanPostProcessor(后处理Bean),执行postProcessBeforeInitialization
6. 如果Bean实现InitializingBean执行afterPropertiesSet
7. 调用自定义的init-method方法
8. 如果存在类实现BeanPostProcessor(处理Bean),执行postProcessAfterInitialization
9. 执行业务处理（执行的目标方法）
10. 如果Bean实现DisposableBean执行destroy
11. 调用自定义的destroy-method。

#### **初始化和销毁**

 目标方法执行前后执行后，将显示调用初始化方法或销毁。

### **BeanPostProcessor 后处理Bean**

只要实现此接口BeanPostProcessor，并将实现类提供给spring容器，spring容器将自动执行，在初始化方法前执行before()，在初始化方法后执行after() 

该接口我们也叫后置处理器，作用是在Bean对象在实例化和依赖注入完毕后，在显示调用初始化方法的前后添加我们自己的逻辑。注意是Bean实例化完毕后及依赖注入完成后触发的

问题1：后处理bean作用某一个目标类，还是所有目标类？

​	所有

问题2：如何只作用一个？

​	通过“参数2”beanName进行控制

##### p命名空间：将property用p代替。c命名空间:将constructor构造器替代。 SpEL(用于属性注入)：将property<property name=""value="#{表达式}">用表达式表示

##### 注解：

注入：@Repository ：dao层

​	       @Service：service层

​       	@Controller：web层

​			@Component  作用一样

普通值：@Value("")

引用值：

​		方式1：按照【类型】注入

​			@Autowired

​		方式2：按照【名称】注入1

​			@Autowired

​			@Qualifier("名称")

​		方式3：按照【名称】注入2

​			@Resource("名称")

​	@Scope("prototype") 多例

路径参数：@PathVariable @PathParam 

#### AOP:面向切面编程，通过预编译方式和运行期动态代理实现程序功能的统一维护的一种技术.AOP采取**横向抽取**机制，取代了传统**纵向继承**体系重复性代码.

经典应用：事务管理、缓存 、日志等.

AspectJ是一个基于Java语言的**AOP框架**.

实现原理：jdk 的动态代理Proxy和cglib字节码增强。

##### jdk动态代理：使用前提：必须有接口（即接口 + 实现类）

通过 Proxy.newProxyInstance(）产生代理类，第三个参数传入一个handler，用于方法执行前后执行。

handler实现InvocationHandler，实现方法invoke，在里面编写方法执行前后的代码。(因为有目标方法，所以这个hander需要维持一个目标对象的引用)。

##### cglib字节码增强：没有接口(也可以有)基于实现类，在运行时 创建目标类的子类，从而对目标类进行增强。

通过实现MethodInterceptor (拦截器)，实现回调方法intercept()，在intercept方法里实现目标方法的前后。

通过getInstance方法，获得代理类，当执行目标方法时，会执行回调方法。

### **AOP术语**

1.target：目标类，需要被代理的类。例如：UserService

2.Joinpoint(连接点):所谓连接点是指所有可能被增强的地方。例如：所有的方法，抛出的异常

3.PointCut 切入点：已经被增强的连接点。例如：addUser()

4.advice 通知/增强，增强代码。例如：after、before。就是你想要的功能，然后在想用的地方用一下。

5.Weaving(织入):是指把增强advice应用到目标对象target来 创建新的代理对象proxy的过程.

7.Aspect(切面): 是切入点pointcut和通知advice的结合

8.advisor:一个切入点和一个通知，组成成一个特殊的面。

9.引入: 相当于扩展类的方法，增加新方法。



#### AOP联盟通知类型：

• 前置通知  在目标方法执行前实施增强

• 后置通知  在目标方法执行后实施增强

• 环绕通知  在目标方法执行前后实施增强

• 异常抛出通知  在方法抛出异常后实施增强

• 引介通知 在目标类中添加一些新的方法和属性

####  **AspectJ 通知类型**

before:前置通知(应用：各种校验)在方法执行前执行，如果通知抛出异常，阻止方法运行

afterReturning:后置通知(应用：常规数据处理)方法正常返回后执行，如果方法中抛出异常，通知无法执行必须在方法执行后才执行，所以可以获得方法的返回值。

around:环绕通知(应用：十分强大，可以做任何事情)法执行前后分别执行，可以阻止方法的执行必须手动执行目标方法

afterThrowing:抛出异常通知(应用：包装异常信息)方法抛出异常后执行，如果方法没有抛出异常，无法执行

after:最终通知(应用：清理现场)方法执行完毕后执行，无论方法中是否出现异常

### 理解AOP(体会)

实现AOP很简单：1.目标类target(执行的目标方法)2.切面类=通知类(包含通知方法，即增强的方法)+pointcut

这就是我们需要完成的，AOP底层通过代理实现，生成代理是spring帮我们完成的，所以上面两个是我们写的。

实现方式：

注解：@AspectJ +（@Before，@After通知注解）组成切面（如果一个切点频繁使用，用@PointCut定义）

XML：配置 aop:aspectj ，配置切面，跟上面差不多，但是xml配置不需要导包。

#### **注意：这只是定义完切面，注解还没有生效，需在配置中进行配置：1.扫描类注解2.使aspectj注解生效。**

（所以简单来说，咱们只需要使用注解配置，很简单。为什么能实现横向抽取代码实现，正如我们写的jdk代理，使用代理模式，他可以获得通知类，目标类的方法，进行组合，这样就达到目的了。而这个过程称为织入。这个交给了spring完成。）

### AspectJ和sprinAOP区别

1.织入时期：sprinAOP是运行时织入，调用方法时才会去织入。 AspectJ是编译期织入，编译出来的class文件，字节码就已经被织入了。

2.sprinAOP方法级别：只能在某个普通方法进行增强。AspectJ：能在构造器和属性setget方法时增强。

3.sprinAOP是纯java实现，AspectJ语法就是用来定义代码生成规则的语法。基于自己的语法编译工具，编译的结果是Java Class文件.（有自己的规则）

#### 事务管理

三个顶级接口：

PlatformTransactionManager  平台事务管理器，spring要管理事务，必须使用事务管理器

​	进行事务配置时，必须**配置事务管理器**。![1566477908050](C:\Users\12714\AppData\Roaming\Typora\typora-user-images\1566477908050.png)

 TransactionDefinition：事务详情（事务定义、事务属性），spring用于确定事务具体详情，

​	例如：隔离级别、传播行为、超时时间 等

​	进行事务配置时，**必须配置详情**。spring将配置项封装到该对象实例。

![1566478007150](C:\Users\12714\AppData\Roaming\Typora\typora-user-images\1566478007150.png)

 required , 必须  【默认值】

​	支持当前事务，A如果有事务，B将使用该事务。

​	如果A没有事务，B将创建一个新的事务。

supports ，支持

​	支持当前事务，A如果有事务，B将使用该事务。

​	如果A没有事务，B将以非事务执行。

 requires_new ，必须新的

​	如果A有事务，将A的事务挂起，B创建一个新的事务

​	如果A没有事务，B创建一个新的事务

not_supported ,不支持

​	如果A有事务，将A的事务挂起，B将以非事务执行

​	如果A没有事务，B将以非事务执行

TransactionStatus：事务状态，spring用于记录当前事务运行状态。例如：是否有保存点，事务是否完成。

![1566477927669](C:\Users\12714\AppData\Roaming\Typora\typora-user-images\1566477927669.png)



#### jdk代理:

java动态代理是利用反射机制生成一个实现代理接口的匿名类，在调用具体方法前调用InvokeHandler来处理。

JDK动态代理只能对实现了接口的类生成代理，而不能针对类.

实现: 

```
public class TransactionHandler implements InvocationHandler {

    //需要代理的目标对象
    //这里设计为可以为任意对象添加事务控制, 所以将目标对象声明为Object
    private Object target;

    //构造TransactionHandler时传入目标对象
    public TransactionHandler(Object target) {
        this.target = target;
    }

    @Override
    public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {
        //调用目标方法前的处理
        System.out.println("开启事务控制...");
        //调用目标对象的方法
        Object result = method.invoke(target, args);
        //调用目标方法后的处理
        System.out.println("关闭事务控制...");
        //放回方法调用结果
        return result;
    }

}
---------------------------------------------------------------------------
public class Main {

    public static void main(String[] args) {

        //新建目标对象
        Object target = new UserDaoImpl();

        //创建事务处理器
        TransactionHandler handler = new TransactionHandler(target);

        //生成代理类并使用接口对其进行引用
        UserDao userDao = (UserDao)Proxy.newProxyInstance(target.getClass().getClassLoader(),
                                                          target.getClass().getInterfaces(),
                                                          handler);
        //针对接口进行方法调用
        userDao.save();

    }

}
```

**Proxy.newProxyInstance()方法得到的是代理类，即上面的UserDao，虽然看上去是普通类，其实是代理类**

**前面两个参数，就是确定这个类是什么类型的。因为是动态代理，所以得到的代理类是动态改变的咯。**

**后面的handler，这是生成这个代理类的关键，他决定了方法调用前后执行什么方法。**

**handler这个类实现InvocationHandler接口，实现invoke方法，这里面决定了方法执行前后执行的代码。**

#### cglib:

cglib动态代理是对代理对象类的class文件加载进来，通过修改其字节码生成子类来处理。CGLIB是针对类实现代理，主要是对指定的类生成一个子类，覆盖其中的方法,因为是继承，所以该类或方法最好不要声明成final .



注解使用:

1  认识注解(Annotation)
注解相当于一种标记，在程序中加了注解就等于为程序打上了某种标记，没加，则等于没有某种标记。

以后，javac编译器、开发工具和其他程序可以用反射来了解你的类及各种元素上有无何种标记，看你有什么标记，就去干相应的事。

注解可以加在包，类，字段，方法，方法的参数以及局部变量上。

注解的存在不影响程序的编译和执行。

javac编译器看到注解，就会去做相应的动作。

 

注解是JDK1.5的新特性。

一个注解就是一个类，使用注解，就相当于创建了一个对象。



2  注解的分类
注解按照使用的方式和用途，注解可以分为三大类。

（1）内建注解。

```
      内建注解也称为基本注解，位于java.lang包下。

      内建注解有三个：

      1，检验重写父类方法：@Override

      2，标识方法已经过时：@Deprecated

      3，取消编译器警告：@SurppressWarnings
```

（2）元注解。

```
      元注解就是在注解上添加的注解。

      位置：元注解位于java.lang.annotation子包中。

      作用：用于修饰其他注解。

      元注解有四个：

     @Retention，@Target，@Documented，@Inherited。
```

（3）自定义注解。

```
     需要用到关键字@interface来定义。
```

3  注解的生命周期
注解的生命周期有三种，注解驻留在源文件阶段，字节码文件阶段和内存字节码阶段。

（1）注解被保留到源文件阶段

```
       当javac把.java源文件编译成.class时，就将相应的注解去掉。这种注解的生命周期就维持到源文件阶段。
```

（2）注解被保留到字节码文件阶段

```
      在JVM通过ClassLoader向内存中加载字节码文件时候，JVM会去掉相应的注解。这种注解的生命周期就维持到字节码文件阶段。
```

注意：生命周期到源文件阶段和字节码文件阶段的注解，由于JVM执行内存中的字节码时候，相应的注解已经被Javac或者JVM去除，所以无法使用反射来访问相应的注解。

（3）注解被保留到内存中的字节码阶段

```
     JVM运行内存的字节码时候，仍然可能会保留并且执行的某些注解。这种注解的生命周期就维持到内存字节码阶段。

     注意：这个阶段，程序可以通过反射访问生命周期到内存字节码阶段的注解。
```

 

三个阶段简单表示为：java源文件-->class文件-->内存中的字节码

@Retention(RetentionPolicy.RUNTIME) *//此注解运行到内存时才消除*

@Target({ElementType.METHOD,ElementType.TYPE}) *//此注解可修饰方法和类*

public @interface MyAnnotation {}





## Mybtis

是一个半ORM框架，简化了传统的jdbc开启线程和关闭线程，让程序员关注sql语句本身。

hibernate：不用写sql语句，可移植不同数据库。mybatis：需写sql语句，移植性不好。

${}:表示拼接符，${}接收简单类型的参数时，里面的名称必须是value，

#{}相当于占位符?,预编译效果。通过ONGL去对象中取属性。

like中必须用${},

自增主键或者UUID可以使用<selectKey order="before/after”>只要不是自增主键，都设置为before。

retultType映射属性名和对象属性名必须一致。

resultMap：自定义来对列名和属性名进行映射。

#### 动态sql：

使用各种标签：if标签、where标签、sql片段、foreach标签(Sql片段可以让代码有更高的可重用性)

##### 一对一，一对多，多对多

一对一：<resultMap>     <association> </association>      </resultMap>

一对多：<resultMap>     <collection> </collection>      </resultMap>

多对多：

##### 延迟加载：需要用到时在加载，用到了反射技术

##### 在mybatis中，resultMap标签 的association标签和collection标签具有延迟加载的功能。

#### 缓存：

一级缓存：一级缓存指的就是sqlsession，在sqlsession中有一个数据区域，是map结构。一级缓存中的key是由sql语句、条件、statement等信息组成一个唯一值。一级缓存中的value，就是查询出的结果对象。

二级缓存：二级缓存指的就是同一个namespace下的mapper，二级缓存中，也有一个map结构，这个区域就是一级缓存区域。二级缓存是mapper级别的缓存，多个SqlSession去操作同一个Mapper的sql语句，多个SqlSession可以共用二级缓存，二级缓存是跨SqlSession的。二级缓存的作用范围更大。

sqlsession：Sqlsession对应着一次[数据库](http://lib.csdn.net/base/mysql)会话。由于数据库回话不是永久的，因此Sqlsession的生命周期也不应该是永久的，相反，在你每次访问数据库时都需要创建它（当然并不是说在Sqlsession里只能执行一次sql，你可以执行多次，当一旦关闭了Sqlsession就需要重新创建它）

Mapper：所有sqlsession执行方法的地方，所以说有二级缓存。

#### 提高数据查询效率：1.延迟加载2.开启一二级缓存

### SpringMVC

Springmvc是一个web层mvc框架

处理流程![1566484396194](C:\Users\12714\AppData\Roaming\Typora\typora-user-images\1566484396194.png)

1.发送URL请求被前端控制(servlet)拦截

2.处理器映射器(根据url请求去匹配bean的name属性url从而获取Controller)

3.处理器适配器（调用controller里面方法，返回modelAndView给前端控制器）

4.通过视图解析器(ViewReslover)解析视图。返回一个view。

5.将view进行渲染返回给用户。