# 一：网络

##### 主机之间的通信方式：

- 客户-服务器（C/S）：客户是服务的请求方，服务器是服务的提供方。
- 对等（P2P）：不区分客户和服务器。   

##### 三种交换方式：电路交换，报文交换，分组交换

电路交换是以电路连接为目的的交换方式，通信之前要在通信双方之间建立一条被双方独占的物理通道。

**电路交换的三个阶段**：

（1）建立连接	（2）通信	（3）释放连接

优点：由于通信线路为通信双方用户专用，数据直达，所以传输数据的时延非常小。

缺点：电路交换平均连接建立时间对计算机通信来说较长（适用于传输大数据，传输时间大于信道建立时间

##### 分组交换：

分组交换是以分组为单位进行传输和交换的，它是一种存储——转发交换方式，即将到达交换机的分组先送到存储器暂时存储和处理，等到相应的输出电路有空闲时再送出。

优点：（1）分组交换不需要为通信双反预先建立一条专用的通信线路，不存在连接建立时延，用户可随时发送。

缺点：（1）由于数据进入交换节点后要经历存储转发这一过程，从而引起的转发时延（包括接受分组、检验正确性、排队、发送时间等），而且网络的通信量越大，造成的时延就越大，实时性较差。

##### 时延：

总时延 = 排队时延 + 处理时延 + 传输时延 + 传播时延

### 计算机网络体系结构

## 五层协议

- **应用层** ：为特定应用程序提供数据传输服务，例如 HTTP、DNS 等协议。数据单位为报文。(报文)
- **传输层** ：为进程提供通用数据传输服务。TCP 主要提供完整性服务，UDP 主要提供及时性服务(用户数据报)
- **网络层** ：把传输层传递下来的报文段或者用户数据报封装成IP数据报。为主机提供数据传输服务(数据报)(IP,IPV4,IPV6,ICMP:发送主机无法确定数据报是否到达目标主机ICMP报文分为出错报告报文和查询报文两种,IGMP:建立和管理多播组)
- **数据链路层** ：数据链路层把网络层传下来的数据报封装成帧。链路层协议就是为同一链路的主机提供数据传输服务并供错误检测和纠正，以确保数据的可靠传输。（帧）(CSMA/CD,ppp,HDLC)
- **物理层** ：它的主要作用是传输比特流。(比特)

OSI七层协议：应用层，表示层，会话层，传输层，网络层，数据链路层，物理层。

TCP/IP四层协议：网络接口层，网际层，传输层，应用层。

### HTTP:

URI(统一资源标识符) 包含 URL(统一资源定位符) 和 URN(统一资源名称)。

![1566018215417](C:\Users\12714\AppData\Roaming\Typora\typora-user-images\1566018215417.png)

HTTP主要方法：

get：主要用于获取资源。

post：主要用于传输数据.

head:获取报文首部。

put：上传文件。

delete：删除文件，和put相反。

#### HTTP状态码：

1xx:接收的请求正在处理,可以忽略。100(正常)101,协议转换。

2xx:表示成功处理请求。200(OK)。204(no content,成功处理请求，但无返回内容)

3xx:表示重定向，需进一步操作。localtion+302(临时重定向)，301(永久重定向)

4xx:(客户端错误)请求出错，服务器无法处理请求。403(服务器拒绝请求)404.

5xx:(服务端错误)服务器内部处理请求出错。500(服务器错误)503(服务器不可用:停机维护)

#### HTTP是无状态，无连接协议：

#####  短连接与长连接

短连接：http通信进行TCP握手连接，响应后断开连接。

长连接：建立一次连接，进行多次http通信。

http1.1，基于Connection : Keep-Alive，默认长连接。如关闭：Connection : close。

#### 无状态：

对事物没有记忆能力，所以才有了cookie。之所以设计成无状态，使他能够处理更多的事务。

cookie：用于客户端存储数据，Cookie 渐渐被淘汰。新的浏览器 API 已经允许开发者直接将数据存储到本地，如使用 Web storage API（本地存储和会话存储）或 IndexedDB。

session：客户端存储数据，一般依赖cookie存储的sessionId，如果禁用cookie，使用URL重写解决。

#### HTTPS:

HTTPS 并不是新协议，而是让 HTTP 先和 SSL（Secure Sockets Layer安全套接字层）通信，再由 SSL 和 TCP 通信，也就是说 HTTPS 使用了隧道进行通信。通过使用 SSL，HTTPS 具有了加密（防窃听）、认证（防伪装）和完整性保护（防篡改）。

SSL介于应用层和TCP层之间。应用层数据不再直接传递给传输层，而是传递给SSL层，SSL层对从应用层收到的数据进行加密，并增加自己的SSL头。

SSL协议可分为三层：

SSL握手协议（SSL Handshake Protocol）：它建立在SSL记录协议之上，用于在实际的数据传输开始前，通讯双方进行身份认证、协商加密算法、交换加密密钥等。

SSL记录协议（SSL Record Protocol）：记录协议向SSL连接提供两个服务：

（1）保密性：使用握手协议定义的秘密密钥实现

（2）完整性：握手协议定义了MAC，用于保证消息完整性

**SSL警报协议**：用于处理错误，如果是致命错误，则算法立即关闭SSL连接

使用握手协议协商加密和MAC算法以及保密密钥 ，使用记录协议对交换的数据进行加密和签名，使用警报协议定义数据传输过程中，出现问题如何去解决。

##### HTTP1.0,1.1,2.0区别：

1.0：无状态、无连接

1.1：持久化连接，keepalive

2.0：压缩头部(没压缩之前，头部数据量很大)，多路复用(一个tcp连接实现多个http请求)，服务器推送(主动推送)

#### 三次握手和四次挥手：

![1566034320711](C:\Users\12714\AppData\Roaming\Typora\typora-user-images\1566034320711.png)

![1566034329525](C:\Users\12714\AppData\Roaming\Typora\typora-user-images\1566034329525.png)

为什么不是两次？

客户端发送的连接请求，并没有消失，而是在某个网络节点长时间滞留了，以至于延迟到连接释放之后才打到服务器。原本这个早已失效的报文段，但是服务器误认为是客服端发送的新的请求，于是就向客户端发送确定的报文段，同意建立连接，若不采用三次握手，新的连接就建立了（莫名其妙就建立的连接）。由于客户端并没有发送连接请求，不会理睬服务器的请求，浪费服务器的资源。  

# 二：操作系统

操作系统：资源管理者和扩展机器。

管态：内核态

目态：用户态（切换到内核态：系统调用，中断，异常）

设备驱动程序：其主要任务是接收上层软件发来的抽象I/O要求，如read或write命令，再把它转换为具体要求后，发送给设备控制器，启动设备去执行。

设备储存器：数据映射和储存的空间。

输入输出的实现：

1.循环轮询IO,造成忙等待。

2.操作完成时中断。

3.使用DMA直接储存器。

##### 进程和线程：

进程：最小的资源管理者。容纳一个程序运行的所有信息的容器。

线程：最小执行单位。用于执行任务。相当于轻量级进程。

进程退出原因：1.正常退出2.异常退出。3.严重错误4.被杀死

进程三种状态：运行，就绪，阻塞。

线程六种状态：新建，可运行，阻塞，等待，限时等待，死亡。

有了进程为什么使用线程？

1.创建快，销毁快2.共享地址空间，合作关系3.多核系统中实现真正意义上的并行。

##### 临界区：

1.互斥，任意两个进程不能同时处于临界区。（互斥）

2.不应对任何CPU数量和速度做出假设。	

3.临界区外的程序不应阻塞其他进程。（前进）

4.不得使进程无限期等待进入临界区。（有限等待）

如何控制两个进程访问一个共享的单位用户资源而不发生访问冲突 解决方案：peterson解法（互斥法）。

##### 生产者和消费者：

1.睡眠和唤醒方案（会出现唤醒信号丢失，通过增加唤醒等待位）

2.信号量（PV操作）：一个原子操作，进入一段关键代码前需获得信号量，完成后，才能释放信号量。

用于线程同步：是指在互斥的基础上（大多数情况），通过其它机制实现访问者对资源的有序访问，即访问有顺序。在大多数情况下，同步已经实现了互斥，特别是所有写入资源的情况必定是互斥的。少数情况是指可以允许多个访问者同时访问资源。

3.互斥锁：访问资源前，判断是否获得锁。

用于线程互斥：互斥：是指某一资源同时只允许一个访问者对其进行访问，具有唯一性和排它性。但互斥无法限制访问者对资源的访问顺序，即访问是无序的。

##### 管程：代表共享资源的数据结构，以及由对该共享数据结构实施操作的一组[过程所](https://www.baidu.com/s?wd=过程所&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao)组成的资源管理程序，共同构成了一个[操作系统](https://www.baidu.com/s?wd=操作系统&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao)的资源管理模块，我们称之为管程。

##### 进程调度算法：

抢占式和非抢占式。

批处理系统：1.先来先服务2.最短作用优先3.最短剩余时间优先

交互式系统：1.时间片轮转法2.优先级调度3.多级队列(轮转法升级版，第二次时间翻倍)4.彩票调度5.公平共享调度

实时系统：

解决哲学家就餐:PV操作(信号量的值仅能由PV操作来改变)

##### 存储管理：

1.无储存：会造成直接访问内存进行破坏。

2.空闲内存管理：1.位图2.链表

##### 处理内存超载的方法：交换技术 vs 虚拟内存

3.虚拟内存：由于内存空间无法容纳程序大小，所以就把硬盘的一部分拿出来当做内存使用。

交换技术：把一个进程完整的调入内存运行一段时间后存放回磁盘，空闲的进程不占用内存，因为他们存放在磁盘

页表：把页面(地址空间)映射成页框（物理内存）。调用不存在页面时，发生缺页中断。

##### 转换检测缓冲区 （TLB）/快表,就直接将页框号从TLB取出而不去访问页表.TLB失效：

- 软失效：一个页面访问 在内存中却不在 TLB 中，只要更新 TLB 就可以了，不会产生磁盘 IO，处理时间很短；
- 硬失效：页面本身既不在内存也不在 TLB，需要磁盘存取来装入该页面，耗费时间长

##### 页面置换算法：LRU,NRU,FIFO,clock，第二次机会(状态位清0置末尾)，工作集时钟

##### 磁盘调度算法：最短寻道优先SSF(永远只看离磁头近的),电梯算法(改)

### 死锁：

四个条件：互斥，保持和请求，循环等待，不可抢占。

处理方法：

1.鸵鸟算法

2.死锁检测（有向图里寻找环路）和恢复(1.抢占恢复，资源抢夺2.回滚恢复，回滚最近点3.杀死进程)：

3.死锁避免：资源轨迹图，银行家算法。

4.破坏四个死锁条件之一。