# WebSocket

[WebSocket](http://websocket.org/) 是一种网络通信协议和http2.0相似。

WebSocket 是 HTML5 开始提供的一种在**单个 TCP 连接（只需要进行一次tcp握手）**上进行全双工通讯的协议。		是一个持久化协议，webSocket 是基于HTTP协议。

解决的问题：

1.HTTP 协议无法实现服务器主动向客户端发起消息。(**即无法完成全双工**)这种单向请求的特点，注定了如果服务器有连续的状态变化，客户端要获知就非常麻烦。

**2.维持长连接。**

**为何出现：**

就以前为了完成全双工：大多数 Web 应用程序将通过频繁的异步 JavaScript 和 XML（AJAX）请求实现长轮询。轮询的效率低，然而HTTP请求可能包含较长的头部，其中真正有效的数据可能只是很小的一部分，显然这样会浪费很多的带宽等资源。（因为必须不停连接，或者 HTTP 连接始终打开）。

**websocket的连接建立过程(基于http):**
1、客户端发送GET 请求， Upgrade: websocket    Connection: Upgrade
2、服务器给客户端 switching protocol  服务器完成协议升级后
3、就进行了webSocket的通信了

通过一次tcp握手建立连接，服务器完成协议升级后（HTTP->Websocket）。

#### webSocket出现能更好的节省服务器资源和带宽，并且能够更实时地进行通讯。

#### 使用方法：

因为是html5的，所以一般可以使用js创建，后端当然也可以。

```
var Socket = new WebSocket(url, [protocol] );
Socket.send()	使用连接发送数据
Socket.close()	关闭连接
```

**属性：**
Socket.readyState	
只读属性 **readyState** 表示连接状态，可以是以下值：

0 - 表示连接尚未建立。

1 - 表示连接已建立，可以进行通信。

2 - 表示连接正在进行关闭。

3 - 表示连接已经关闭或者连接不能打开。

Socket.bufferedAmount	
只读属性 bufferedAmount 已被 send() 放入正在队列中等待传输，但是还没有发出的 UTF-8 文本字节数。

**WebSocket 事件**
以下是 WebSocket 对象的**相关事件**。假定我们使用了以上代码创建了 Socket 对象：

事件	事件处理程序	描述
open	Socket.onopen	连接建立时触发
message	Socket.onmessage	客户端接收服务端数据时触发
error	Socket.onerror	通信发生错误时触发
close	Socket.onclose	连接关闭时触发