### 类什么时候加载，初始化？

讨论这个问题之前先看下这个问题

```java

public class Singleton {	
        private Singleton() {
	}
	private static Singleton instance = new Singleton();
	public static Singleton getInstance() {
		return instance;
	}
}
```

这是个饿汉单例模式，网上都是说饿汉会当类装载的时候就会创建类实例，不管你用不用，先创建出来，浪费内存。其实这话感觉不太完整。就自己试了下，在一个类中仅仅维持一个单例对象的引用，但是未赋值(null)。但此时Singleton并没有执行静态类的初始化方法。

**那么问题来了，如果这个类不调用getInstance，那么也就不会执行new Singleton。也就没有浪费内存一说。但是网上都说浪费内存，说明有问题。**



 那么什么时候加载呢？JVM中并没有规定加载的时机，它是由JVM自己把握的，**但是对于初始化确实有顺序确定的。以下五种情况进行初始化（当然也就包含了前面加载，验证，准备，解析）：**

1.遇到 **new、getstatic、putstatic、invokestatic** 这四条字节码指令时，如果类还没有进行过初始化，则需要先触发其初始化。生成这四条指令最常见的 Java 代码场景是：使用 new 关键字实例化对象时、读取或设置一个类的静态字段（static）时（被 static 修饰又被 final 修饰的，已在编译期把结果放入常量池的静态字段除外）、以及调用一个类的静态方法时。(**所以说涉及到静态的设置或者获取，都会促使类的的初始化**)

2.使用 Java.lang.refect 包的方法对类进行反射调用时，如果类还没有进行过初始化，则需要先触发其初始化。(**反射**)

3.当初始化一个类的时候，如果发现其父类还没有进行初始化，则需要先触发其父类的初始化。(**先父类**)

4.当虚拟机启动时，用户需要指定一个要执行的Main主类，虚拟机会先执行该主类。(**main入口类**)

5.当使用JDK1.7的动态语言时，如果一个methodHandler实例最后的解析结果的方法句柄所对应的类没有初始化则必须先出发初始化。



综上所述：所以说饿汉浪费内存，可能指的是，当调用其他静态方法或静态变量，导致整个类初始化，而导致提前初始化对象，浪费内存。而静态内部类就没有这样问题,调用其他静态代码块就不会初始化内存。

```java
public class Singleton {	
    private Singleton() {
	}
	private static class  InnerSingle{
        private static Singleton instance=new Singleton();
    }
	public static Singleton getInstance() {
		return instance;
	}
}
```

